# .env.plantilla
DB_SERVER=
DB_USER=
DB_PASSWORD=
DB_NAME=
OPENAI_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
FROM_WHATSAPP_NUMBER=whatsapp:+14155238886
TO_WHATSAPP_NUMBER=whatsapp:+###########
API_ARCA=https://fextraerdatosfacturasarca.etc
